{
    "lang": "en-us",
    "name": "Reviewer App for students",
    "short_name": "RevApp",
    "description": "App for student to make reviewers and test",
    "start_url": "/index.html",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/rev.png",
            "sizes": "512x512"
        },
        
        {
            "src": "/maskable-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}